{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar0067/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar0067/React/issues"
  },
  "homepage": "https://github.com/tushar0067/React#readme",
  "dependencies": {
    "parcel": "^2.15.4"
  }
}
